# Kahf-Android

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle  signalModuleApp.gradle
app/: build.gradle  static-ips.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adhan_and_notification_selected_background.xml  adhan_and_notification_unselected_background.xml  all_prayer_times_button_icon.xml  chat.xml  chat_quote_view_background.xml  common_gradient_background.xml  compose_background.xml  home_page_next_prayer_banner.xml  home_page_next_prayer_time_mute_icon_background.xml  ic_add_story_fab.xml  ic_add_story_more.xml  ic_bottom_sheet_fragment_top_line.xml  ic_chat_apps_deselected.xml  ic_chat_apps_selected.xml  ic_chat_audio_call.xml  ic_chat_back_button.xml  ic_chat_deselected.xml  ic_chat_fragment_fab.xml  ic_chat_open_camera.xml  ic_chat_quote_view_close.xml  ic_chat_record_voice_message.xml  ic_chat_selected.xml  ic_chat_settings.xml  ic_chat_title_online_badge.xml  ic_chat_view_read_icon.xml  ic_conversation_video_call.xml  ic_emoji_toggle.xml  ic_home_deselected.xml  ic_home_selected.xml  ic_kahf_messenger_logo.xml  ic_kahf_title_bold.xml  ic_kahf_title_light.xml  ic_mosque_nearby_location.xml  ic_mosque_nearby_more.xml  ic_prayer_muted.xml  ic_prayer_unmuted.xml  ic_prayer_voice_enabled.xml  ic_prayers_deselected.xml  ic_prayers_left_arrow.xml  ic_prayers_right_arrow.xml  (+20 more)
app/src/main/res/layout/: adhan_and_navigation_bottom_sheet_fragment.xml  client_deprecated_activity.xml  conversation_activity.xml  conversation_input_panel.xml  conversation_item_banner.xml  conversation_item_sent_multimedia.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  conversation_list_tabs.xml  conversation_title_view.xml  create_passphrase_activity.xml  delivery_status_view.xml  donation_receipt_png.xml  edit_profile_name_fragment.xml  fragment_gender_edit.xml  fragment_new_settings.xml  fragment_registration_blank.xml  home_landing_fragment.xml  layout_story_item.xml  link_chat_apps_fragment.xml  main_activity_list_host_fragment.xml  manage_profile_fragment.xml  (+24 more)
contacts/app/: build.gradle
device-transfer/app/: build.gradle
device-transfer/lib/: build.gradle
donations/app/: build.gradle
image-editor/app/: build.gradle
image-editor/app/src/androidTest/java/com/example/imageeditor/app/: ExampleInstrumentedTest.kt
paging/app/: build.gradle
spinner/app/: build.gradle
(+280 files in other folders)
