plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk COMPILE_SDK

    defaultConfig {
        applicationId "org.signal.imageeditor.app"
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true

        minSdk MINIMUM_SDK
        targetSdk TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material.material
    implementation project(':core-util')
    implementation project(':image-editor')

    implementation libs.glide.glide
    implementation 'androidx.test:monitor:1.6.1'
    androidTestImplementation 'junit:junit:4.12'
    kapt libs.glide.compiler
}