<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_rounded_background"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kahf_upcoming_events"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#333333" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_mosque_nearby_more"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="10dp"
            android:divider="@drawable/divider_10dp"
            android:showDividers="middle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_events_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Events"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="#3E8DFF"
            android:background="@drawable/transparent_button_background"
            android:paddingHorizontal="50dp"
            android:layout_marginVertical="25dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>