<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="20dp"
    android:id="@+id/container_view">

    <LinearLayout
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:background="@drawable/common_rounded_background">

        <TextView
            android:id="@+id/calculation_method_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Fajr"
            android:textSize="16sp"
            android:textColor="#333333" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>